server.port=8090
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:postgrcesql://localhost:5432/shooter?useUnicode=true&serverTimezone=UTC&useSSL=true&verifyServerCertificate=false
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.id.new_generator_mapping=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true